# to-do-app-back

./: README.md
Back-end/ToDoApplication/: ToDoApplication.sln
Back-end/ToDoApplication/ToDoApplication/: Dockerfile  Startup.cs  ToDoApplication.csproj  appsettings.json
Back-end/ToDoApplication/ToDoApplication.Tests/: ToDoApplication.Tests.csproj
Back-end/ToDoApplication/ToDoApplication.Tests/Controllers/: ToDoItemsControllerTest.cs
Back-end/ToDoApplication/ToDoApplication.Tests/Services/: ToDoServiceTest.cs
Back-end/ToDoApplication/ToDoApplication/Context/: ToDoContext.cs
Back-end/ToDoApplication/ToDoApplication/Controllers/: ToDoItemsController.cs
Back-end/ToDoApplication/ToDoApplication/Migrations/: 20210827163809_Init.Designer.cs  20210827163809_Init.cs  20210827184910_Init2.Designer.cs  20210827184910_Init2.cs  TodoContextModelSnapshot.cs
Back-end/ToDoApplication/ToDoApplication/Models/: ToDoItem.cs
Back-end/ToDoApplication/ToDoApplication/Properties/: launchSettings.json
Back-end/ToDoApplication/ToDoApplication/Repositories/: IRepository.cs  ToDoRepository.cs
Back-end/ToDoApplication/ToDoApplication/Services/: IService.cs  ToDoService.cs
